es.cluster=demo91
es.hosts[0]=192.168.1.91:9300
es.alias=dm
#################### Upload Configuration ########################

multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB
multipart.fileSizeThreshold:128MB

##################### uContent Configuration ########################

# file system
# local,losf,s3

fs.type = losf

####### fs.local #########
# fs.local.root = d:/

####### fs.losf #########
fs.root = c:/rec
# 2G
fs.blocksize =  2147483648

####### fs.s3 ###########
#fs.s3.accessKey = X2PAC5FWSW3VVZD9CCH5
#fs.s3.secretKey = xxIlSMCg19XMBLRag1kabyidFwwhC0AiCtKHLOyr
#fs.s3.bucketName = uc
#fs.s3.endpoint = 192.168.40.9


logging.file = D:/xx.log



